{"settingsPath":"D:\\flutter\\projects\\Pura-Music\\settings.json","isCustomTheme":false,"themeColor":"blue","language":"zh","darkMode":false,"musicFolders":["E:\\Music\\10.Get A Life"],"volume":1.0,"playMode":0,"currentMusicList":"allMusic","currentMusicIndex":2,"currentMusicInfo":{"title":"我什么都没有","artist":"陈奕迅","album":"加州红红人馆903狂热份子演唱会","duration":"226.68"},"currentPosition":0}